<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MarkDigger</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotnetActionsToolkit" Version="1.0.11" />
        <PackageReference Include="Markdig" Version="0.26.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CodeBlockFormatter\CodeBlockFormatter\CodeBlockFormatter.csproj" />
        <ProjectReference Include="..\CodeBlockFormatter\PrismHighlighter\PrismHighlighter.csproj" />
    </ItemGroup>
</Project>