# MarkDigger

./: README.md  action.yml  build.ps1  run-action.ps1
.github/workflows/: azure-static-web-apps-gentle-hill-08a6db610.yml  ci.yml  demo.yml
Action/: MarkDigger.csproj  Program.cs
CodeBlockFormatter/: .gitignore  CodeBlockFormatter.sln
CodeBlockFormatter/CodeBlockFormatter/: CodeBlockFormatter.cs  FormattedCodeBlock.cs  FormattedCodeBlockRenderer.cs  FormattedCodeLine.cs  Helpers.cs  ICodeHighlighter.cs
CodeBlockFormatter/CodeBlockFormatter.Tests/: CodeBlockFormatter.Tests.csproj  CodeBlockInfoTests.cs
CodeBlockFormatter/Playground/: Playground.csproj  Program.cs
CodeBlockFormatter/PrismHighlighter/: PrismHighlighter.cs  PrismHighlighter.csproj
CodeBlockFormatter/WasmPlayground/: Program.cs  WasmPlayground.csproj  _Imports.razor
CodeBlockFormatter/WasmPlayground/Pages/: Index.razor
CodeBlockFormatter/WasmPlayground/wwwroot/: index.html
Demo/: Demo.csproj  EmbeddedHtmlProvider.cs  IMarkdownContentProvider.cs  LocalMarkdownProvider.cs  Program.cs
Demo/MarkBlobView/: MarkBlobView.cs  MarkBlobView.nested.css  MarkBlobView.razor
Demo/Pages/: Index.razor  MarkBlob.razor  Markdown.razor
Demo/Properties/: launchSettings.json
Demo/wwwroot/markdown/foo/: bar.md
HighlighterExtension/: HighlighterExtension.sln  highlighter-notes.md
HighlighterExtension/HighlighterExtension/: Helpers.cs  HighlightedCodeBlock.cs  HighlightedCodeBlockRenderer.cs  HighlightedCodeLine.cs  HighlighterExtension.cs  HighlighterExtension.csproj  ICodeHighlighter.cs
HighlighterExtension/HighlighterExtension.Tests/: CodeBlockInfoTests.cs  HighlighterExtension.Tests.csproj
HighlighterExtension/McPrism/: CodeBlockInfo.cs  CodeBlockRenderer.cs  CodeLineInfo.cs  Helpers.cs  McPrismExtension.cs  PrismSupportedLanguages.cs  package.json
HighlighterExtension/McPrism.Tests/: CodeBlockInfoTests.cs  McPrism.Tests.csproj
HighlighterExtension/Playground/: Playground.csproj  Program.cs
HighlighterExtension/PrismHighlighter/: PrismHighlighter.cs  PrismHighlighter.csproj  mctest.js  package-lock.json
HighlighterExtension/PrismPlayground/: HighLighterExtension.css  PrismPlayground.csproj  Program.cs
HighlighterExtension/WasmPlayground/: Program.cs  WasmPlayground.csproj  _Imports.razor
HighlighterExtension/WasmPlayground/Pages/: Index.razor
HighlighterExtension/WasmPlayground/Properties/: launchSettings.json
HighlighterExtension/WasmPlayground/Shared/: NavMenu.razor
