<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <RootNamespace>Demo</RootNamespace>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="LocalMarkdownProvider.cs" />
        <EmbeddedResource Include=".\wwwroot\markdown\**\*.html" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <Compile Remove="HtmlResourceProvider.cs" />
        <PackageReference Include="markdig" Version="0.26.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>
</Project>